# Old-Files

./: README.md
mobile/: User Tasks for User Testing.docx  ~$er Tasks for User Testing.docx
mobile/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
mobile/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mobile/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
mobile/.metadata/.plugins/org.eclipse.jdt.core/: 123942034.index  1603501585.index  1827337681.index  2075148391.index  2275731748.index  2518897904.index  2756386850.index  3077243542.index  3908953671.index  569233927.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
mobile/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
mobile/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
mobile/ActivityLaunching/: .project  AndroidManifest.xml
mobile/ActivityLaunching/res/menu/: activity.xml  (+2 more)
mobile/FindSimilarArtists/app/: build.gradle
mobile/FirstJSON/: .project  AndroidManifest.xml
mobile/FirstJSON/assets/: dunedin_events.json
mobile/Fragments/: AndroidManifest.xml
mobile/GermanQuiz/: .project
mobile/GermanQuiz/images/: Thumbs.db
mobile/GoogleMaps3/app/: build.gradle
mobile/GoogleMaps3/app/src/androidTest/java/bit/weilytw1/googlemaps3/: ApplicationTest.java
mobile/GoogleMaps3/app/src/debug/res/values/: google_maps_api.xml
mobile/GoogleMaps3/app/src/main/: AndroidManifest.xml
mobile/GoogleMaps3/app/src/main/assets/: input.json
mobile/GoogleMaps3/app/src/main/java/bit/weilytw1/googlemaps3/: ImageLoadTask.java  MapsActivity.java  Pic.java  PicFragment.java  TabListener.java
mobile/GoogleMaps3/app/src/main/res/layout/: activity_maps.xml  picmapp_fragment.xml
mobile/GoogleMaps3/app/src/release/res/values/: google_maps_api.xml
mobile/JSONOverWrite/app/: build.gradle
mobile/JSONPicMap/app/: build.gradle
mobile/LastFM/: .project
mobile/Location/app/: build.gradle
mobile/MusicSchoolApp/: .project  AndroidManifest.xml
mobile/MusicSurvey/: .project
mobile/MyApplicationEasyAndroidAnimations/app/: build.gradle
mobile/MyApplicationEasyAndroidAnimations/app/src/androidTest/java/bit/sleemjm1/myapplicationeasyandroidanimations/: ApplicationTest.java
mobile/MyApplicationEasyAndroidAnimations/app/src/main/: AndroidManifest.xml
mobile/MyApplicationEasyAndroidAnimations/app/src/main/java/bit/sleemjm1/myapplicationeasyandroidanimations/: MainActivity.java
mobile/MyApplicationEasyAndroidAnimations/app/src/main/res/layout/: activity_main.xml
mobile/MyApplicationEasyAndroidAnimations/app/src/main/res/values/: strings.xml
mobile/PhotoMosaic/app/: build.gradle
mobile/PicMapv1/app/: build.gradle  proguard-rules.pro
mobile/PicMapv1/app/src/androidTest/java/bit/weilytw1/picmapv1/: ApplicationTest.java
mobile/PicMapv1/app/src/main/: AndroidManifest.xml
mobile/PicMapv1/app/src/main/java/bit/weilytw1/picmapv1/: MainActivity.java
mobile/PicMapv1/app/src/main/res/layout/: activity_main.xml
mobile/PicMapv1/app/src/main/res/values/: strings.xml
mobile/RippleBackground/app/: build.gradle
mobile/RippleBackground/app/src/androidTest/java/bit/sleemjm1/ripplebackground/: ApplicationTest.java
mobile/RippleBackground/app/src/main/: AndroidManifest.xml
mobile/RippleBackground/app/src/main/java/bit/sleemjm1/ripplebackground/: MainActivity.java
mobile/RippleBackground/app/src/main/res/layout/: activity_main.xml
mobile/RippleBackground/app/src/main/res/values/: strings.xml
mobile/SendingFile/app/: build.gradle
mobile/StandUp/app/: build.gradle
mobile/StandUp/app/src/androidTest/java/bit/sleemjm1/standup/: ApplicationTest.java
mobile/StandUp/app/src/main/: AndroidManifest.xml
mobile/StandUp/app/src/main/java/bit/sleemjm1/standup/: MainActivity.java
mobile/StandUp/app/src/main/res/layout/: activity_main.xml
mobile/StandUp/app/src/main/res/values/: strings.xml
mobile/TeleportGame/app/: build.gradle
mobile/TravelApp/: .project  AndroidManifest.xml
mobile/firstandroid/: AndroidManifest.xml
(+192 files in other folders)
